INSERT INTO public."contacts" (
	"id",
	"name",
	"created_at",
	"dob",
	"gender",
	"phone",
	"email",
	"is_active",
	"credits",
	"last_modified",
	"photo_url",
	"uuid"
)
VALUES (
	'{{insert_form.formData.id}}',
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.dob}}',
	'{{insert_form.formData.gender}}',
	'{{insert_form.formData.phone}}',
	'{{insert_form.formData.email}}',
	'{{insert_form.formData.is_active}}',
	'{{insert_form.formData.credits}}',
	'{{insert_form.formData.last_modified}}',
	'{{insert_form.formData.photo_url}}',
	'{{insert_form.formData.uuid}}'
);